<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Naming Things in Swift - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1 viewport-fit=cover" name="viewport">
<link href="https://ashfurrow.com/blog/naming-things-in-swift/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/blog/naming-things-in-swift/" itemprop="url">
<meta content="Lately, I’ve been using different programming languages and environments, trying to diversify my skills. I’ve been working regularly in React, Swift, Objective-C, and Scala, and they all have their own idioms and conventions. It’s been a real learning experience, getting to compare and contrast the languages, and to use what I learn to become a better Swift developer, too. My manager, who has been helping me learn Scala, sent me this awesome blog post about naming things and it blew me away with its comprehensive description of when to use different levels of verbosity in Scala. So my goal today is to provide a similarly awesome blog post about when to be concise and when to be verbose, in Swift. I’m going to be borrowing some examples and points from this Scala post, relating things back to Swift and iOS apps." itemprop="about">
<meta content="Lately, I’ve been using different programming languages and environments, trying to diversify my skills. I’ve been working regularly in React, Swift, Objective-C, and Scala, and they all have their own idioms and conventions. It’s been a real learning experience, getting to compare and contrast the languages, and to use what I learn to become a better Swift developer, too. My manager, who has been helping me learn Scala, sent me this awesome blog post about naming things and it blew me away with its comprehensive description of when to use different levels of verbosity in Scala. So my goal today is to provide a similarly awesome blog post about when to be concise and when to be verbose, in Swift. I’m going to be borrowing some examples and points from this Scala post, relating things back to Swift and iOS apps." itemprop="description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="Naming Things in Swift" property="og:title">
<meta content="https://ashfurrow.com/blog/naming-things-in-swift/" property="og:url">
<meta content="website" property="og:type">
<meta content="Lately, I’ve been using different programming languages and environments, trying to diversify my skills. I’ve been working regularly in React, Swift, Objective-C, and Scala, and they all have their own idioms and conventions. It’s been a real learning experience, getting to compare and contrast the languages, and to use what I learn to become a better Swift developer, too. My manager, who has been helping me learn Scala, sent me this awesome blog post about naming things and it blew me away with its comprehensive description of when to use different levels of verbosity in Scala. So my goal today is to provide a similarly awesome blog post about when to be concise and when to be verbose, in Swift. I’m going to be borrowing some examples and points from this Scala post, relating things back to Swift and iOS apps." property="og:description">
<meta content="https://ashfurrow.com/img/blog/naming-things-in-swift/background.jpg" property="og:image">
<meta content="summary" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="Naming Things in Swift" name="twitter:title">
<meta content="Lately, I’ve been using different programming languages and environments, trying to diversify my skills. I’ve been working regularly in React, Swift, Objective-C, and Scala, and they all have their own idioms and conventions. It’s been a real learning experience, getting to compare and contrast the languages, and to use what I learn to become a better Swift developer, too. My manager, who has been helping me learn Scala, sent me this awesome blog post about naming things and it blew me away with its comprehensive description of when to use different levels of verbosity in Scala. So my goal today is to provide a similarly awesome blog post about when to be concise and when to be verbose, in Swift. I’m going to be borrowing some examples and points from this Scala post, relating things back to Swift and iOS apps." name="twitter:description">
<meta content="https://ashfurrow.com/img/blog/naming-things-in-swift/background.jpg" name="twitter:image">
<link href="https://ashfurrow.com/img/siteimage_dark.png" rel="image_src">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"Person","name":"Ash Furrow","url":"https://ashfurrow.com","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg","sameAs":["https://twitter.com/ashfurrow","https://instagram.com/ashfurrow","https://github.com/ashfurrow"]}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","url":"https://ashfurrow.com","potentialAction":{"@type":"SearchAction","target":"https://ashfurrow.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"NewsArticle","image":["https://ashfurrow.com/img/blog/naming-things-in-swift/background.jpg"],"author":"Ash Furrow","datePublished":"2017-01-14 21:15:11 UTC","headLine":"Naming Things in Swift","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashfurrow.com/blog/naming-things-in-swift/"},"publisher":{"@type":"Organization","name":"Ash Furrow","logo":{"@type":"ImageObject","url":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://ashfurrow.com","name":"Ash Furrow","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ashfurrow.com/blog","name":"Blog","image":"https://ashfurrow.com/img/siteimage_dark.png"}},{"@type":"ListItem","position":3,"item":{"@id":"https://ashfurrow.com/blog/naming-things-in-swift/","name":"Naming Things in Swift","image":"https://ashfurrow.com/img/blog/naming-things-in-swift/background.jpg"}}]}
</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">// From https://github.com/morris/typekit-cache
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");

(function(d) {
  var config = {
    kitId: 'fmr6vlo',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
	"use strict";
	/* exported loadCSS */
	w.loadCSS = function( href, before, media ){
		// Arguments explained:
		// `href` [REQUIRED] is the URL for your CSS file.
		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
		var ss = w.document.createElement( "link" );
		var ref;
		if( before ){
			ref = before;
		}
		else if( w.document.querySelectorAll ){
			var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
			// No need to check length. This script has a parent element, at least
			ref = refs[ refs.length - 1];
		}
		else {
			ref = w.document.getElementsByTagName( "script" )[ 0 ];
		}

		var sheets = w.document.styleSheets;
		ss.rel = "stylesheet";
		ss.href = href;
		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
		ss.media = "only x";

		// Inject link
			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
		ss.onloadcssdefined = function( cb ){
			var defined;
			for( var i = 0; i < sheets.length; i++ ){
				if( sheets[ i ].href && sheets[ i ].href === ss.href ){
					defined = true;
				}
			}
			if( defined ){
				cb();
			} else {
				setTimeout(function() {
					ss.onloadcssdefined( cb );
				});
			}
		};

		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
		ss.onloadcssdefined(function() {
			ss.media = media || "all";
		});
		return ss;
	};
}(this));
</script><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet">
<script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><noscript><link href="/css/all.css" rel="stylesheet"></noscript>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/blog/naming-things-in-swift/background.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading">
<h1>Naming Things in Swift</h1>
<hr class="small">
<span class="subheading">January 14, 2017</span>
</div></div></div></div>
<div class="header_image_link_container"><a href="https://twitter.com/CloudyConway/status/817193041161232385"><i class="fa fa-image"></i></a></div></header><div class="container">
<article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p>Lately, I’ve been using different programming languages and environments, trying to diversify my skills. I’ve been working regularly in React, Swift, Objective-C, and Scala, and they all have their own idioms and conventions. It’s been a real learning experience, getting to compare and contrast the languages, and to use what I learn to become a better Swift developer, too.</p>

<p>My manager, who has been helping me learn Scala, sent me this awesome <a href="http://www.lihaoyi.com/post/StrategicScalaStyleConcisenessNames.html">blog post about naming things</a> and it blew me away with its comprehensive description of when to use different levels of verbosity in Scala. So my goal today is to provide a similarly awesome blog post about when to be concise and when to be verbose, in Swift. I’m going to be borrowing some examples and points from this Scala post, relating things back to Swift and iOS apps.</p>

<p></p>

<p>Whether or not you prefer conciseness when programming, Swift has language features that allow you to write your code at your preferred level of verbosity. Beyond naming, features like trailing closure syntax, unnamed parameters, positional closure arguments allow programmers to be verbose in some circumstances and succinct in others.</p>

<p>The question isn’t <em>if</em> you should be concise (or not). The question is: <em>where</em> you should be concise (or verbose).</p>

<p>Swift has been around long enough that it’s started to develop idioms that code should generally adhere to. The creators of Swift have been kind enough to release <a href="https://swift.org/documentation/api-design-guidelines/">official API design guidelines</a> which are an excellent read. These are great, but I want more: I want to talk about how to develop an <em>intuition</em> about idiomatic Swift. We’re going to cover intutively naming things in detail, then move onto a discussion of language features.</p>

<h2 id="philosophy">
<a class="header-link" href="#philosophy">#</a> Philosophy</h2>

<p>The principles of the Swift API design that specifically touch on naming things are:</p>

<ul>
<li>Clarity at the point of use is your most important goal.</li>
<li>Clarity is more important than brevity.</li>
</ul>

<p>Fantastic guidelines, but let’s go further. Haoyi’s Scala blog post tells us that our goal when naming something is to:</p>

        </div> <!-- col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 -->
      </div> <!-- row -->

      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 col-md-12">
          

<blockquote>
<p>Show programmers something they don’t already know, but want to know.</p>
</blockquote>


        </div>
      </div>

      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">


<p>This is an interesting guideline because it requires us to think about the context of our code, and who will be working with it in the future. Remember: code is written only once, but is read over and over, so programmers should optimize for <em>ease of reading</em> and not ease of writing. And, the most important thing to consider when optimize for reading is <em>context</em>. The Scala blog post <a href="http://www.lihaoyi.com/post/StrategicScalaStyleConcisenessNames.html#Philosophy">lays this out well</a>, and says that context includes both things the programmer already knows, and things they want to know:</p>

        </div> <!-- col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 -->
      </div> <!-- row -->

      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 col-md-12">
          

<blockquote>
<p>Programmers already know:</p>

<ul>
<li>Things they’ve seen before in your codebase</li>
<li>Things they’ve seen before in other codebases</li>
<li>Facts they’ve picked up in previous jobs</li>
</ul>

<p>Programmers want to know about:</p>

<ul>
<li>Things that affect what they’re doing</li>
<li>Things which they need to understand</li>
<li>Things they are unfamiliar with</li>
<li>Things that are especially dangerous, whether due to correctness, security, performance, etc.</li>
</ul>

<p>This is not comprehensive.</p>
</blockquote>


        </div>
      </div>

      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">


<p>Think about who will be reading your code, and when. Is it a colleague, who will use the code every day? Or maybe yourself six months from now? Are you trying to encourage more casual contributions to your open source project? These different situations may affect how you name some function. Let’s examine.</p>

<p>A colleague using your code every day is likely to be thoroughly familiar with your codebase and its conventions, so pithy code might be best. If you don’t plan on working on the codebase for six months, you’ll likely return to it unfamiliar with its conventions, so being wordy might be most helpful. Casual contributors to open source projects probably won’t understand how large codebases fit together, so being overly verbose could help improve the number of contributions to your project.</p>

<p>Think about who is likely to read your code, and what their goals are. </p>

<h2 id="guidelines">
<a class="header-link" href="#guidelines">#</a> Guidelines</h2>

<p>These are guidelines, not axioms. Break the rules if your intuition tells you to. Let’s discuss guidelines for naming things in rough order of importance. And remember: always keep context in mind!</p>

<p>(Please remember that I’m adapting these naming guidelines <a href="http://www.lihaoyi.com/post/StrategicScalaStyleConcisenessNames.html#long-names-vs-short-names">from the original article</a> for Swift – we owe that post and its author, <a href="https://github.com/lihaoyi">Li Haoyi</a>.)</p>

<h3 id="wider-scoped-names-should-be-longer">
<a class="header-link" href="#wider-scoped-names-should-be-longer">#</a> Wider-Scoped Names Should Be Longer</h3>

<p>Why is the name <code>i</code> okay in this example?</p>
<div class="highlight"><pre class="highlight swift"><code><span class="k">for</span> <span class="k">var</span> <span class="nv">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">10</span> <span class="p">{</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>But not in this one?</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">MyStruct</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">i</span><span class="p">:</span> <span class="kt">Int</span>
<span class="p">}</span>
</code></pre></div>
<p>Consider where <code>i</code> is being referred from within the codebase. In the first example, <code>i</code> is only accessed from within the <code>for</code> loop. But in the second example, it is a member of a struct and is accessed by any code using that struct, possibly the entire codebase! At a glance, it’s impossible to find out the context of <code>i</code> because it’s so widely used. </p>

<p>Remember: we want to tell the programmer reading the code something they don’t know but want to know. Let’s fix the struct.</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">MyStruct</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">numberOfInteractions</span><span class="p">:</span> <span class="kt">Int</span>
<span class="p">}</span>
</code></pre></div>
<p>This doesn’t mean that all loop variables should be short, it only means that <em>widely</em> used names should be longer. Let’s see a counterexample, where a short variable name in a loop can be a bad idea.</p>
<div class="highlight"><pre class="highlight swift"><code><span class="k">for</span> <span class="k">var</span> <span class="nv">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">10</span> <span class="p">{</span>

  <span class="o">...</span>

  <span class="o">...</span>

  <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="kt">Data</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">i</span><span class="p">)</span>

  <span class="o">...</span>

  <span class="o">...</span>

  <span class="nf">writeToDb</span><span class="p">(</span><span class="n">transformedData</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="c1">// Tricky C API...</span>

  <span class="o">...</span>

  <span class="o">...</span>

  <span class="o">...</span>

  <span class="k">let</span> <span class="nv">temp</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

  <span class="o">...</span>
<span class="p">}</span>
</code></pre></div>
<p>I think we can all agree that <code>i</code> would benefit from a longer name. Why? Because its scope of use is wider, and it’s used more. That brings us to our next guideline.</p>

<h3 id="more-used-names-should-be-shorter">
<a class="header-link" href="#more-used-names-should-be-shorter">#</a> More-Used Names Should be Shorter</h3>

<p>Consider <code>print</code>, probably the first function you learned in Swift. As a function name, “print” works perfectly well:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="nf">print</span><span class="p">(</span><span class="s">"Hi there!"</span><span class="p">)</span>
</code></pre></div>
<p>So why doesn’t “cache” work well here?</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Downloader</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">cache</span><span class="p">()</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<span class="p">}</span>

<span class="o">...</span>

<span class="kd">@UIApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">applicationDidFinishLaunching</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="n">downloader</span><span class="o">.</span><span class="nf">cache</span><span class="p">()</span> <span class="c1">// Only called at app startup.</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><code>print</code> is used a lot and any Swift developer could be expected to be familiar with it. <code>cache</code> is only used once and is defined in a custom object that probably doesn’t get looked at all too often. It could benefit from a longer name.</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Downloader</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">initializeCache</span><span class="p">()</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Much nicer.</p>

<h3 id="dangerous-names-should-be-longer">
<a class="header-link" href="#dangerous-names-should-be-longer">#</a> Dangerous Names Should be Longer</h3>

<p>Some functions should be long because of what they <em>do</em>. Dangerous functions should be long, while boring ones should be shorter. This is a function that’s <em>too</em> long.</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">Downloader</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">loadDataFieldsFromOfflineCache</span><span class="p">()</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>It could be something like this instead: <code>loadFromCache</code>. </p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">Downloader</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">loadFromCache</span><span class="p">()</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>But consider this function, which really benefits from being quite long:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">Downloader</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">deleteAPICredentialsFromCache</span><span class="p">()</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>This function has a long name because it’s dangerous to call it: we always want to avoid deleting user data by accident. For that reason you wouldn’t want to call it something really succinct, like:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">Downloader</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">delToken</span><span class="p">()</span> <span class="p">{</span> <span class="cm">/* deletes user data omg! */</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Remember: we want to tell the developer reading the name something they don’t know but that they <em>do</em> want to know. I imagine whoever calling this function definitely wants to know if it deletes user data!</p>

<h3 id="names-with-source-context-should-be-shorter">
<a class="header-link" href="#names-with-source-context-should-be-shorter">#</a> Names with Source-Context Should be Shorter</h3>

<p>Types with names that exist inside types should be shorter, and ones that exist outside types should be longer. Consider the following:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">Delegate</span> <span class="p">{</span>
  <span class="o">...</span>
<span class="p">}</span>
</code></pre></div>
<p>That’s probably too short, since we don’t know what the <code>Delegate</code> protocol is <em>for</em>. Let’s improve it by giving it a longer name:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">DownloaderDelegate</span> <span class="p">{</span>
  <span class="o">...</span>
<span class="p">}</span>
</code></pre></div>
<p>Awesome! Now the name helps us know what the protocol is for. </p>

<p>If the Swift compiler supported protocols within types, an alternative improvement would be:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Downloader</span> <span class="p">{</span>
  <span class="kd">protocol</span> <span class="kt">Delegate</span> <span class="p">{</span>
    <span class="o">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>This would extend its <em>fully qualified</em> name to be <code>Downloader.Delegate</code>. But alas, Swift doesn’t yet support this kind of protocol nesting.</p>

<p>Just make sure to avoid duplicating type information within names:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Downloader</span> <span class="p">{</span>
  <span class="kd">protocol</span> <span class="kt">DownloaderDelegate</span> <span class="p">{</span>
    <span class="o">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Developers already know that types inside the <code>Downloader</code> class have to do with that class, so repeating that information is superfluous. This brings us to our final guideline:</p>

<h3 id="strongly-typed-names-should-be-shorter">
<a class="header-link" href="#strongly-typed-names-should-be-shorter">#</a> Strongly Typed Names Should be Shorter</h3>

<p>Swift has a powerful, expressive type system and we can use that to make our names shorter. For example, consider the following property:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Downloader</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">downloaderDelegate</span><span class="p">:</span> <span class="kt">Delegate</span>
<span class="p">}</span>
</code></pre></div>
<p>We already know that the delegate property belongs to the <code>Downloader</code> class, so giving it <code>downloaderDelegate</code> as a property name is excessive. </p>

<p>Here’s another counterexample:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">func</span> <span class="n">zipTwoSequences</span><span class="o">&lt;...&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">sequence1</span><span class="p">:</span> <span class="kt">Sequence1</span><span class="p">,</span> <span class="n">_</span> <span class="nv">sequence2</span><span class="p">:</span> <span class="kt">Sequence2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="o">...</span>
</code></pre></div>
<p>Instead, the standard library contains only:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kd">func</span> <span class="n">zip</span><span class="o">&lt;...&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">sequence1</span><span class="p">:</span> <span class="kt">Sequence1</span><span class="p">,</span> <span class="n">_</span> <span class="nv">sequence2</span><span class="p">:</span> <span class="kt">Sequence2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="o">...</span>
</code></pre></div>
<p>This is because it’s obvious from the type signature that the arguments are sequences.</p>

<p>That’s all for naming guidelines, let’s talk about Swift features that let us be concise!</p>

<h2 id="omitting-names-entirely">
<a class="header-link" href="#omitting-names-entirely">#</a> Omitting Names Entirely</h2>

<p>On the spectrum of verbose to succinct, at the very end of “succinct”, we have the option to just not name things <em>at all</em>. You can do this with trailing closure syntax, with unnamed parameters, and with positional closure arguments. When to use them is a matter of following the guidelines outlined above.</p>

<p>Trailing closure syntax is really handy, it helps make calling functions more concise. Borrowing from the Ray Wenderlich Swift Style Guide <a href="https://github.com/raywenderlich/swift-style-guide#closure-expressions">section on closures</a>: don’t use trailing closure syntax if the <em>purpose</em> of the closure is ambiguous. For example, this would be bad:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kt">UIView</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">withDuration</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">animations</span><span class="p">:</span> <span class="p">{</span>
  <span class="o">...</span>
<span class="p">})</span> <span class="p">{</span> <span class="n">finished</span> <span class="k">in</span>
  <span class="o">...</span>
<span class="p">}</span>
</code></pre></div>
<p>This would definitely be more clear:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="kt">UIView</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">withDuration</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">animations</span><span class="p">:</span> <span class="p">{</span>
  <span class="o">...</span>
<span class="p">},</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span> <span class="n">finished</span> <span class="k">in</span>
  <span class="o">...</span>
<span class="p">})</span>
</code></pre></div>
<p>For unnamed parameters, I’ll refer you to the official Swift API Guidelines <a href="https://swift.org/documentation/api-design-guidelines/#argument-labels">on argument labels</a>:</p>

<ul>
<li>Omit all labels when arguments cannot be usefully distinguished (ex: <code>union(set1, set2)</code>).</li>
<li>Omit labels when its clear from the grammar of the function name what the first argument is (ex: <code>addSubview(y)</code>).</li>
<li>Omit labels for type conversion (ex: <code>Int64(someUInt32)</code>).</li>
<li>Otherwise (generally) include argument labels.</li>
</ul>

<p>Finally, that brings us to positional closure arguments. When to use these depends mostly on the length of your closure, and closely matches the “Wider-Scoped Names Should Be Longer” rule. </p>

<p>If your closure does only a few things, use positional closure arguments:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="p">(</span><span class="mi">0</span><span class="o">..&lt;</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="nf">map</span><span class="p">({</span> <span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span> <span class="p">})</span>
</code></pre></div>
<p>Here’s a counterexample of being overly verbose:</p>
<div class="highlight"><pre class="highlight swift"><code><span class="p">(</span><span class="mi">0</span><span class="o">..&lt;</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="nf">map</span><span class="p">({</span> <span class="n">number</span> <span class="k">in</span> <span class="kt">String</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="p">})</span>
</code></pre></div>
<p>And this is what things would look like if you don’t adhere to the first two guidelines about naming things.</p>
<div class="highlight"><pre class="highlight swift"><code><span class="p">(</span><span class="mi">0</span><span class="o">..&lt;</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="nf">map</span><span class="p">({</span>
  <span class="o">...</span>

  <span class="o">...</span>

  <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="kt">Data</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="nv">$0</span><span class="p">)</span>

  <span class="o">...</span>

  <span class="o">...</span>

  <span class="k">return</span> <span class="kt">Model</span><span class="p">(</span><span class="nv">fromData</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span> <span class="nv">index</span><span class="p">:</span> <span class="nv">$0</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div>
<p>Again, refer to the Ray Wenderlich guide for more info on closures.</p>

<hr>

<p>Remember, the guidelines we’ve discussed today are not absolutes. Experiment, ask others, and learn. Have fun!</p>
<hr>
<span class="meta"><a href="https://github.com/ashfurrow/blog/blob/master/source/blog/2017-01-14-naming-things-in-swift.html.markdown">Please submit typo corrections on GitHub</a></span>
</div></div></article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<hr>
<div id="book-link">
<a href="https://store.raywenderlich.com/products/rxswift" onclick="trackMaretingLink('frpswift')"><img src="/img/marketing/frpswift.jpg"></a><a class="visible-md visible-lg" href="https://store.raywenderlich.com/products/rxswift" onclick="trackMaretingLink('frpswift')"><h3>Enjoyed my post? You'd love my book!</h3></a><a class="visible-xs visible-sm" href="https://store.raywenderlich.com/products/rxswift" onclick="trackMaretingLink('frpswift')"><h3>Enjoyed my post?</h3></a><p>I did technical editing for this book on RxSwift; it's a comprehensive look at the framework and methodologies for buildingh apps with Rx. Check it out today!'</p>
</div>
<div class="clearfix"></div>
<hr>
<ul class="pager article_pager">
<li class="next"><a href="/blog/ugh-2017/"><div>Ugh 2017</div></a></li>
<li class="previous"><a href="/blog/building-static-sites-with-middleman/"><div>Building Static Sites with Middleman</div></a></li>
</ul>
</div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://mastodon.technology/@ashfurrow" title="Mastodon" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://photos.ashfurrow.com" title="Photo Blog" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fas fa-image fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
