<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>On Turning 27 - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1 viewport-fit=cover" name="viewport">
<link href="https://ashfurrow.com/blog/on-turning-27/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/blog/on-turning-27/" itemprop="url">
<meta content="So I turned 27 last week. And I’m doing that thing where you do a write-up of your year. Orta’s idea, and I really like it. I started last year and found the exercise to be cathartic and helpful." itemprop="about">
<meta content="So I turned 27 last week. And I’m doing that thing where you do a write-up of your year. Orta’s idea, and I really like it. I started last year and found the exercise to be cathartic and helpful." itemprop="description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="On Turning 27" property="og:title">
<meta content="https://ashfurrow.com/blog/on-turning-27/" property="og:url">
<meta content="website" property="og:type">
<meta content="So I turned 27 last week. And I’m doing that thing where you do a write-up of your year. Orta’s idea, and I really like it. I started last year and found the exercise to be cathartic and helpful." property="og:description">
<meta content="https://ashfurrow.com/img/blog/on-turning-27/twitter.png" property="og:image">
<meta content="summary" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="On Turning 27" name="twitter:title">
<meta content="So I turned 27 last week. And I’m doing that thing where you do a write-up of your year. Orta’s idea, and I really like it. I started last year and found the exercise to be cathartic and helpful." name="twitter:description">
<meta content="https://ashfurrow.com/img/blog/on-turning-27/twitter.png" name="twitter:image">
<link href="https://ashfurrow.com/img/siteimage_dark.png" rel="image_src">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"Person","name":"Ash Furrow","url":"https://ashfurrow.com","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg","sameAs":["https://twitter.com/ashfurrow","https://instagram.com/ashfurrow","https://github.com/ashfurrow"]}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","url":"https://ashfurrow.com","potentialAction":{"@type":"SearchAction","target":"https://ashfurrow.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"NewsArticle","image":["https://ashfurrow.com/img/blog/on-turning-27/twitter.png","https://drscdn.500px.org/photo/64107489/m%3D900/b68e4c650e97116f1deb361a0c878e93","https://drscdn.500px.org/photo/93256777/m%3D900/a683d7fdb7d74663dd99660414d1830d","https://ashfurrow.com/img/blog/on-turning-27/team.jpg","https://drscdn.500px.org/photo/85057949/m%3D900/802594669cff3c829754bcbd0570d12f","https://drscdn.500px.org/photo/103866177/m%3D900/daa5f104936ddfa19f28d7f2440574ec","https://ashfurrow.com/img/blog/on-turning-27/background.jpg"],"author":"Ash Furrow","datePublished":"2015-04-20 22:29:43 UTC","headLine":"On Turning 27","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashfurrow.com/blog/on-turning-27/"},"publisher":{"@type":"Organization","name":"Ash Furrow","logo":{"@type":"ImageObject","url":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://ashfurrow.com","name":"Ash Furrow","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ashfurrow.com/blog","name":"Blog","image":"https://ashfurrow.com/img/siteimage_dark.png"}},{"@type":"ListItem","position":3,"item":{"@id":"https://ashfurrow.com/blog/on-turning-27/","name":"On Turning 27","image":"https://ashfurrow.com/img/blog/on-turning-27/twitter.png"}}]}
</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">// From https://github.com/morris/typekit-cache
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");

(function(d) {
  var config = {
    kitId: 'fmr6vlo',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
	"use strict";
	/* exported loadCSS */
	w.loadCSS = function( href, before, media ){
		// Arguments explained:
		// `href` [REQUIRED] is the URL for your CSS file.
		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
		var ss = w.document.createElement( "link" );
		var ref;
		if( before ){
			ref = before;
		}
		else if( w.document.querySelectorAll ){
			var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
			// No need to check length. This script has a parent element, at least
			ref = refs[ refs.length - 1];
		}
		else {
			ref = w.document.getElementsByTagName( "script" )[ 0 ];
		}

		var sheets = w.document.styleSheets;
		ss.rel = "stylesheet";
		ss.href = href;
		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
		ss.media = "only x";

		// Inject link
			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
		ss.onloadcssdefined = function( cb ){
			var defined;
			for( var i = 0; i < sheets.length; i++ ){
				if( sheets[ i ].href && sheets[ i ].href === ss.href ){
					defined = true;
				}
			}
			if( defined ){
				cb();
			} else {
				setTimeout(function() {
					ss.onloadcssdefined( cb );
				});
			}
		};

		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
		ss.onloadcssdefined(function() {
			ss.media = media || "all";
		});
		return ss;
	};
}(this));
</script><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet">
<script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><noscript><link href="/css/all.css" rel="stylesheet"></noscript>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/blog/on-turning-27/background.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading">
<h1>On Turning 27</h1>
<hr class="small">
<span class="subheading">April 20, 2015</span>
</div></div></div></div>
<div class="header_image_link_container"><a href="https://500px.com/photo/91467567/tracks-home-by-ash-furrow"><i class="fa fa-image"></i></a></div></header><div class="container">
<article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p>So I turned 27 last week. And I’m doing that thing where you do a write-up of your year. Orta’s idea, and I really like it. I <a href="/blog/on-turning-26/">started last year</a> and found the exercise to be cathartic and helpful.</p>

<p></p>

<p>Instead of writing out a timeline, like <a href="/blog/5-years-of-ios/">some kind of asshole</a>, I’ve decided to investigate what threads tie my experiences together. The most significant theme of the past year has been growth. Let’s dive in. </p>

<h2 id="personal-growth">
<a class="header-link" href="#personal-growth">#</a> Personal Growth</h2>

<p>In Toronto, I was used to leaning on my social support network of friends and colleagues when I felt depressed.</p>

<p>Then I left Toronto and moved to Europe.</p>

<p>😕</p>

<p>Things became rough. Luckily, I started working at Artsy, which helped <em>a lot</em>; the people I worked with were kind and supportive. </p>

<p>Online friends became really important, especially ones in Europe because they were online in the mornings, which were the hardest times for me. I was also developing friendships in Amsterdam, mostly at <a href="https://appsterdam.rs">Appsterdam</a> events.</p>

<p>Through the experience of growing new social support networks, I became acutely aware of their importance to me. </p>

<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="4" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
</div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://instagram.com/p/tVnUGaDBsX/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_top">Café cat at Appsterdam Meeten En Drinken.</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Ash Furrow (@ashfurrow) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2014-09-24T18:07:20+00:00">Sep 24, 2014 at 11:07am PDT</time></p>
</div></blockquote>

<p>I’m, you know, I guess, sort of well-known (I’ll touch on this later). When I arrived in Europe, I started receiving invitations to speak at conferences and meetups all over the place. Most of the travelling I did in Europe was for these events, and I loved every one. I got to see so many awesome places and meet the awesome people who live there. </p>

<p>I was doing a lot of public speaking, which I enjoy. While I had refined the organization of my presentations, I still didn’t have a tonne of experience. These meetups gave me lots of practice. They were sometimes recorded, so I got to critique myself afterward and work on my shortcomings. It’s been really cool to understand my level of skill and have goals in a soft skill like public speaking. It’s made me realize this kind of mindfulness is missing in different areas of my life; that in these ways, I’ve been drifting. Sometimes that’s OK, sometimes it’s not, but it’s good to be aware. </p>

<p><img src="/img/blog/on-turning-27/twitter.png" alt="Twitter follows graph"></p>

<p>I’ve been gaining Twitter followers at a more-or-less constant rate for a while. It’s been weird, because I never really treated Twitter like part of my actual life. It was always, like, this “other me” that had his own personality. He could be abrasive, sarcastic, and snarky in ways I would not actually behave. On some advice from some friends, I’ve tried to reel him in a bit. I’ve come to understand that he’s an aspect of my identity, and that I shouldn’t shut him out, but I shouldn’t let him run my online life, either. </p>

<p>Another effect of having people follow me is that they often read my tweets. For example, there was a period of time that I’d meet someone at an event who would introduce themselves by asking “hey, have you got you toilet fixed yet?” </p>

<blockquote class="twitter-tweet" lang="en">
<p>I have running water, a toilet, and almost a shower. Almost.</p>— Ash Furrow (@ashfurrow) <a href="https://twitter.com/ashfurrow/status/457095589046792192">April 18, 2014</a>
</blockquote>

<p>In real life, I <a href="http://ashfurrow.com/blog/whelp./">shy away</a> from being recognized. When someone does recognize me, I try and downplay my significance. It’s actually a bit self-flagellant – I’m afraid that people will I’m a braggart. I’ve been trying to find a good balance between “I don’t matter at all” and “I’m actually the greatest thing since venture capitalism.”</p>

<p>I’ve found myself asking questions like “Who am I? Who would I like to be? How could I become that person?” </p>

<p>Looking back, part of the person I wanted to be was someone who had a broader perspective on the world. It’s why I moved to Europe, I think. I don’t really remember why we moved, to be honest. But anyway, I realized that I didn’t want to ever be someone who thought he had <em>enough</em> perspective. Instead, I wanted to be someone who <em>always</em> sought out new points of view, and that’s someone I think I’ve become. </p>

<p>Fake it ‘til you make it? </p>

<p>¯\<em>(ツ)</em>/¯</p>

<p>I dunno. </p>

<p>There was a lot of depression and self-doubt over the past year. Picturing myself, from an outside observer’s perspective and objectively measuring my own worth has helped me deal with those negative feelings. But that takes energy – energy that I only had by the grace of my friends. </p>

<h2 id="art">
<a class="header-link" href="#art">#</a> Art</h2>

<p>So, art. I’ve always felt that the arts are important, from a sort of “social good” standpoint. Art in public areas is good. Teaching kids art is good. Going to museums is good. But it’s always been an abstract belief, as though “art is important, but mostly for the benefit of others.” Well, that’s kind of rubbish isn’t it? Art is good for me, just like it’s good for everyone. </p>

<div class='embed-responsive embed-responsive-16by9'><iframe src='//www.youtube.com/embed/sn0bDD4gXrE' frameborder='0' allowfullscreen></iframe></div>

<p>Thanks to Artsy, I was able to <a href="/blog/reflections-on-art-basel-2014/">attend Art Basel</a>, one of the most important art fairs in the world. It was incredible – and importantly, they were giving away these awesome books. </p>

<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="4" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
</div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://instagram.com/p/pbvDRRDBmO/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_top">Perfect. Just what I was looking for. #artbasel</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Ash Furrow (@ashfurrow) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2014-06-19T17:04:49+00:00">Jun 19, 2014 at 10:04am PDT</time></p>
</div></blockquote>

<p>I started reading about art, learning more about art history and piecing together a broader inner-, social-narrative that included art as a central theme. It’s been incredible. </p>

<p>After reading some books on art, I was able to attend the <a href="https://www.artsy.net/feature/ici-benefit-auction-2014">ICI 2014 Auction</a> as an Artsy employee. I got to meet some awesome, interesting colleages who all had different perspectives on the art world. As I’ve spoken with more people and have read more about the art world, I saw my understanding liquidating. Like, the opposite of becoming solid. Every answer as led me to more questions, and every experience has led me to look forward to more experiences. </p>

<p>I’ve tried to direct that new enthusiasm and energy toward my photography, an art that I’ve grown more and more curious about. Since moving to New York, I’ve started to buy photo books to learn more about photography, more about photographers, and more about the history of the medium. </p>

<p>It’s been awesome. </p>

<h2 id="photography">
<a class="header-link" href="#photography">#</a> Photography</h2>

<p>Before moving across the pond to Amsterdam, I sold a lot of my equipment. I had a bunch of lenses and accessories that I wasn’t using, or not using often, so I sold them. </p>

<p>After I moved to Europe, I had two main cameras. A Fuji X100S, which I could fit in my coat pocket, and a massive Canon 5D MarkIII with a few lenses, usually my heavy 24-70 f/2.8L. </p>

<p>Could you guess which one got used more often? Yeah. So <a href="/blog/doubling-down-on-mirrorless/">I sold the DSLR</a>. I also sold my medium format film camera, which had become damaged on the trip over. </p>

<div class="pixels-photo">
  <p><img src="https://drscdn.500px.org/photo/64107489/m%3D900/b68e4c650e97116f1deb361a0c878e93" alt="Photograph A Herd of Birds by Ash Furrow on 500px"></p>
  <a href="https://500px.com/photo/64107489/a-herd-of-birds-by-ash-furrow">A Herd of Birds by Ash Furrow on 500px</a>

</div>

<p>And in the Spring, I was really liking the photos I got. I was shooting some on film, too. I had stripped down my kit but was happier. </p>

<p>Ok, that was a lie. I also bought some new things, but <em>mostly</em> I stripped down my kit. And I was <em>definitely</em> happier. </p>

<p>Around the beginning of Summer, I ran out of my antidepressant medication. You see, they didn’t make my medication in small enough doses in Europe, or something. And I wouldn’t find a regular psychiatrist until the Fall, so every doctor’s visit was rolling the dice. Would they believe I had depression? Would they want to renew my prescriptions? Change them? I never saw the same doctor twice, and they started contradicting each other. It was a nightmare. </p>

<div class="pixels-photo">
  <p><img src="https://drscdn.500px.org/photo/93256777/m%3D900/a683d7fdb7d74663dd99660414d1830d" alt="Photograph Go to Work by Ash Furrow on 500px"></p>
  <a href="https://500px.com/photo/93256777/go-to-work-by-ash-furrow">Go to Work by Ash Furrow on 500px</a>

</div>

<p>And then I got back from Art Basel and wanted to develop some film. I forgot to check the expiry date on the chemicals and lost two rolls of photos. </p>

<p>I, uhh, didn’t take it well. It was a catalyst that triggered my incipient descent into a full-blown depressive episode, and I stopped making pictures. </p>

<p>Which really sucked. </p>

<p>I had lost the thing that was getting me out of the house. I was working from home, not leaving the apartment for days, and cancelling plans with friends at the last minute. </p>

<p>So finally I got some actual psychiatric help and things were starting to return to normal. I remember it happened around a conference in Spain, where I enjoyed the company of some great friends. </p>

<p>After that, I started shooting more. I had missed the Summer, and all the opportunities that came with frequently travelling to new places. Honestly, a lot what kept me from picking up a camera was guilt about having not done it for so long. But I got over it, shot a few dozen rolls of film, and <a href="/blog/get-out-and-shoot/">started feeling better again</a>. </p>

<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="4" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
</div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://instagram.com/p/uyj-6ijBrz/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_top">Very cool architecture. #latergram</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Ash Furrow (@ashfurrow) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2014-10-30T20:27:36+00:00">Oct 30, 2014 at 1:27pm PDT</time></p>
</div></blockquote>

<p>Then I started applying what I was learning about art to photography, lessons I described earlier. I went to art exhibits. I started reading about the history of photography, devouring every scrap of information I could find. Photography became a larger part of <a href="/blog/technology-meets-art/">my inner narrative</a>.</p>

<p>I got a tattoo.</p>

<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="4" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
</div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://instagram.com/p/yFD99hSOa3/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_top">Holding @ashfurrow’s hand while he gets his lens diagram tattoo.</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Ashley Furrow (@ashleyfurrow) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2015-01-20T14:27:36+00:00">Jan 20, 2015 at 6:27am PST</time></p>
</div></blockquote>

<p>It’s my favourite lens, depicted through my interpretation of its technical diagram. </p>

<p>Even if photography someday fades from my life, I’ll always knows that it meant this much to me at this point in my life. </p>

<h2 id="professional-growth">
<a class="header-link" href="#professional-growth">#</a> Professional Growth</h2>

<p>I work at <a href="https://www.artsy.net">Artsy</a>, a startup whose vision it is to make art as popular as music. </p>

<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="4" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
</div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://instagram.com/p/znnMI4DBhI/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_top">I, uhh, yeah. What a view. Still a bit in awe that I work here.</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Ash Furrow (@ashfurrow) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2015-02-27T21:00:57+00:00">Feb 27, 2015 at 1:00pm PST</time></p>
</div></blockquote>

<p>It’s awesome and I love it here. I love working with other people on the same, ridiculously huge goal. </p>

<p>Working at Artsy was the first time I had worked remotely. The plan was always to move to New York after my Dutch visa expired, but that was ten months of working six timezones ahead of Artsy HQ. That was tough. It took a lot of self-discipline, but it was also intrinsically rewarding. </p>

<p>Artsy is a bit peculiar, in the most awesome ways. The company culture and values are ludicrously well-aligned with my own personality and personal values. They flew me to art fairs and paid me to contribute to open source communities. It is, uhh, really really awesome. </p>

<p><a href="http://github.com/artsy/mobile"><img src="/img/blog/on-turning-27/team.jpg" alt="My colleagues are awesome"></a></p>

<p>I expected, when I joined, that I would write some open source code. I did not expect that my job would have me learning Ruby or working on CocoaPods, but it happened and it is awesome. </p>

<p>After getting ramped-up with Orta in-person at last year’s UIKonf, I started learning more and more about how CocoaPods works, from a technical perspective. Hanging out with the team has also exposed me to the community aspects of CocoaPods, which has actually been more interesting to me. It’s been fascinating to see how they organize themselves, respond to events as an organization, and identify ways they need to change. </p>

<p>Unbeknownst to me (probably a situation crafted by Orta), I found myself not just observing, but <em>participating</em>. I was offering my opinion when it was relevant, helping to distribute <a href="http://blog.cocoapods.org/Coins/">contributor coins</a> across Europe, and organizing <a href="http://www.meetup.com/cocoapods/">Meetup events</a>. </p>

<div class="pixels-photo">
  <p><img src="https://drscdn.500px.org/photo/85057949/m%3D900/802594669cff3c829754bcbd0570d12f" alt="Photograph Up and Up by Ash Furrow on 500px"></p>
  <a href="https://500px.com/photo/85057949/up-and-up-by-ash-furrow">Up and Up by Ash Furrow on 500px</a>

</div>

<p>After months of working in the open on small projects, mostly ones related to my work at Artsy, it was time to build a new app. Orta floated the idea of writing it in the open, and my reaction was “of course it should be open source”, which is kind of when things started to click for me. </p>

<p><a href="http://code.dblock.org/2015/02/09/becoming-open-source-by-default.html">Open Source by Default</a> became a common saying and a ubiquitous sentiment on our team. We wrote <a href="http://www.objc.io/issue-22/artsy.html">more extensively</a> about it from an organizational perspective. </p>

<p>But on a personal level, it has represented a fundamental, tectonic-scale shift in the way I see my career. Today, nearly 100% of my work is done in the open. Looking back, it’s hard to imagine it ever being any other way. </p>

<p>Geez, if only there were some kind of anecdote that could encapsulate how I feel about my career right now…</p>

<p>Oh, here’s one! Like a lot of software developers, I get emails from recruiters. Because I’m Canadian, I can’t <em>not</em> reply. So to save time, I use a TextExpander snippet. When I type “sosorry”, it expands to:</p>

<blockquote>
<p>Hello,</p>

<p>Thank you for contacting me about this opportunity. I’m actually happy at my current position in Artsy, but will get in touch if anything changes.</p>

<p>Cheers,</p>

<p>Ash</p>
</blockquote>

<p>Well, that’s what it <em>used to</em> say. Now it says:</p>

<blockquote>
<p>Thank you for contacting me about this opportunity. I feel like I still have more to accomplish at Artsy, so I must decline.</p>
</blockquote>

<p>A small, but important change. This is a phrase I borrowed from Orta because it so perfectly describes the sentiment I’m trying to convey. I’ve been happy at other jobs, but I’ve never felt the same compulsion to be doing what I do. I love it. </p>

<div class="pixels-photo">
  <p><img src="https://drscdn.500px.org/photo/103866177/m%3D900/daa5f104936ddfa19f28d7f2440574ec" alt="Photograph How We Got Here by Ash Furrow on 500px"></p>
  <a href="https://500px.com/photo/103866177/how-we-got-here-by-ash-furrow">How We Got Here by Ash Furrow on 500px</a>

</div>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> 

<script type="text/javascript" src="https://500px.com/embed.js"></script>

<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
<hr>
<span class="meta"><a href="https://github.com/ashfurrow/blog/blob/master/source/blog/2015-04-20-on-turning-27.html.markdown">Please submit typo corrections on GitHub</a></span>
</div></div></article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<hr>
<ul class="pager article_pager">
<li class="next"><a href="/blog/from-proposal-to-applause-how-i-public-speaking/"><div>From Proposal to Applause: How I do Public Speaking</div></a></li>
<li class="previous"><a href="/blog/production-swift/"><div>Production Swift</div></a></li>
</ul>
</div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://mastodon.technology/@ashfurrow" title="Mastodon" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://photos.ashfurrow.com" title="Photo Blog" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fas fa-image fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
