<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Blog">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Stargate SG-1 in 50 Hours - Ash Furrow</title>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="//feed.ashfurrow.com/feed.xml">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//feed.ashfurrow.com/feed.rss.xml">
<meta content="width=device-width initial-scale=1 viewport-fit=cover" name="viewport">
<link href="https://ashfurrow.com/blog/stargate-sg-1-in-50-hours/" rel="canonical">
<meta content="Ash Furrow" itemprop="name">
<meta content="https://ashfurrow.com/blog/stargate-sg-1-in-50-hours/" itemprop="url">
<meta content="I’ve written before about one of my favourite science fiction shows, Star Trek Voyager. I really liked the format of that post, where I break the show down into bitesized chunks, so I decided to do it again with Stargate SG-1. What I love about SG-1 is that the characters aren’t from the 23rd century, and they’re not from Kobol and the Twelve Colonies, and they’re not from a galaxy far, far away. They’re people now with the strengths and flaws of us as we exist today. Well technically as we existed in the late 90s, but still. It’s so easy to relate to the characters because they’re so much closer to us as an audience." itemprop="about">
<meta content="I’ve written before about one of my favourite science fiction shows, Star Trek Voyager. I really liked the format of that post, where I break the show down into bitesized chunks, so I decided to do it again with Stargate SG-1. What I love about SG-1 is that the characters aren’t from the 23rd century, and they’re not from Kobol and the Twelve Colonies, and they’re not from a galaxy far, far away. They’re people now with the strengths and flaws of us as we exist today. Well technically as we existed in the late 90s, but still. It’s so easy to relate to the characters because they’re so much closer to us as an audience." itemprop="description">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="thumbnailUrl">
<meta content="Ash Furrow" property="og:site_name">
<meta content="Stargate SG-1 in 50 Hours" property="og:title">
<meta content="https://ashfurrow.com/blog/stargate-sg-1-in-50-hours/" property="og:url">
<meta content="website" property="og:type">
<meta content="I’ve written before about one of my favourite science fiction shows, Star Trek Voyager. I really liked the format of that post, where I break the show down into bitesized chunks, so I decided to do it again with Stargate SG-1. What I love about SG-1 is that the characters aren’t from the 23rd century, and they’re not from Kobol and the Twelve Colonies, and they’re not from a galaxy far, far away. They’re people now with the strengths and flaws of us as we exist today. Well technically as we existed in the late 90s, but still. It’s so easy to relate to the characters because they’re so much closer to us as an audience." property="og:description">
<meta content="https://ashfurrow.com/img/blog/stargate-sg-1-in-50-hours/background.jpg" property="og:image">
<meta content="summary" name="twitter:card">
<meta content="@ashfurrow" name="twitter:site">
<meta content="@ashfurrow" name="twitter:creator">
<meta content="Stargate SG-1 in 50 Hours" name="twitter:title">
<meta content="I’ve written before about one of my favourite science fiction shows, Star Trek Voyager. I really liked the format of that post, where I break the show down into bitesized chunks, so I decided to do it again with Stargate SG-1. What I love about SG-1 is that the characters aren’t from the 23rd century, and they’re not from Kobol and the Twelve Colonies, and they’re not from a galaxy far, far away. They’re people now with the strengths and flaws of us as we exist today. Well technically as we existed in the late 90s, but still. It’s so easy to relate to the characters because they’re so much closer to us as an audience." name="twitter:description">
<meta content="https://ashfurrow.com/img/blog/stargate-sg-1-in-50-hours/background.jpg" name="twitter:image">
<link href="https://ashfurrow.com/img/siteimage_dark.png" rel="image_src">
<meta content="https://ashfurrow.com/img/siteimage_dark.png" itemprop="image">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json" rel="manifest">
<link color="#398ccc" href="/safari-pinned-tab.svg" rel="mask-icon">
<meta content="#da532c" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="#398ccc" name="theme-color">
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"Person","name":"Ash Furrow","url":"https://ashfurrow.com","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg","sameAs":["https://twitter.com/ashfurrow","https://instagram.com/ashfurrow","https://github.com/ashfurrow"]}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","url":"https://ashfurrow.com","potentialAction":{"@type":"SearchAction","target":"https://ashfurrow.com/search?q={search_term_string}","query-input":"required name=search_term_string"}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"NewsArticle","image":["https://ashfurrow.com/img/blog/stargate-sg-1-in-50-hours/background.jpg"],"author":"Ash Furrow","datePublished":"2016-07-31 21:00:29 UTC","headLine":"Stargate SG-1 in 50 Hours","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashfurrow.com/blog/stargate-sg-1-in-50-hours/"},"publisher":{"@type":"Organization","name":"Ash Furrow","logo":{"@type":"ImageObject","url":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}}}
</script>
<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://ashfurrow.com","name":"Ash Furrow","image":"https://static.ashfurrow.com/ashfurrow_thumbsup_square.jpeg"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ashfurrow.com/blog","name":"Blog","image":"https://ashfurrow.com/img/siteimage_dark.png"}},{"@type":"ListItem","position":3,"item":{"@id":"https://ashfurrow.com/blog/stargate-sg-1-in-50-hours/","name":"Stargate SG-1 in 50 Hours","image":"https://ashfurrow.com/img/blog/stargate-sg-1-in-50-hours/background.jpg"}}]}
</script><style type="text/css">html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background: 0 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #428bca;
  text-decoration: none;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h1,
h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

.small {
  font-size: 85%;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-4,
.col-md-5,
.col-sm-6,
.col-lg-8,
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width:992px) {
  .col-md-5,
  .col-md-10 {
    float: left;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (min-width:1200px) {
  .col-lg-4,
  .col-lg-8 {
    float: left;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width:768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width:768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-width:480px) and (orientation:landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container-fluid > .navbar-header,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (min-width:768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width:768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
}

@media (min-width:768px) {
  .navbar-right {
    float: right !important;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after {
  display: table;
  content: " ";
}

.container:after,
.container-fluid:after,
.row:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

body {
  font-family: 'ff-tisa-web-pro', 'Georgia', 'Times New Roman', serif;
  color: #404040;
  font-size: 1.5em;
  line-height: 1.5em;
}

@media (min-width: 768px) {
  body {
    font-size: 2em;
    line-height: 1.5em;
  }
}

body {
  -ms-font-feature-settings: "liga";
  font-variant-ligatures: common-ligatures;
}

@supports not (font-variant-ligatures: common-ligatures) {
  body {
    font-feature-settings: "liga";
  }
}

h1,
h2 {
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  color: #404040;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 3px;
  border-color: white;
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: transparent;
    border-bottom: 1px solid transparent;
  }

  .navbar-custom .navbar-brand {
    color: white;
    padding: 1.25em;
  }

  .navbar-custom .nav li a {
    color: white;
    padding: 1.25em;
  }
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.intro-header {
  background: no-repeat center center;
  background-color: gray;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro-header .site-heading {
  padding: 6em 0 3em;
  color: white;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading {
    padding: 7em 0;
  }
}

.intro-header .site-heading {
  text-align: center;
}

.intro-header .site-heading h1 {
  margin-top: 0;
  font-size: 2.5em;
}

.intro-header .site-heading .subheading {
  font-size: 1em;
  line-height: 1.1;
  display: block;
  font-family: 'futura-pt', 'Futura', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0 0;
}

@media only screen and (min-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 4em;
  }
}

body {
  webkit-tap-highlight-color: #398CCC;
}

.container .recent-blog-posts ol {
  padding-left: 0;
}

.container .recent-blog-posts li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-top: 0;
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .featured-blog-posts {
    padding-top: 1em;
  }
}

.featured-blog-posts a {
  color: white;
}

.featured-blog-posts .embedded {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .featured-blog-posts .embedded {
    margin-bottom: 1.5em;
  }
}

.featured-blog-posts .preview {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 6.5em;
}

@media (min-width: 992px) {
  .featured-blog-posts .preview {
    min-height: 6.5em;
  }
}

.featured-blog-posts .preview h2 {
  padding: 0.5em;
  margin: 0;
}

.featured-blog-posts h2 {
  padding-bottom: 0.25em;
}

@media (min-width: 768px) {
  .nav .text-link {
    display: none;
  }
}

.nav .icon-link {
  font-size: 1em;
  display: none;
}

@media (min-width: 768px) {
  .nav .icon-link {
    display: inherit;
  }
}

header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px -50px 50px 0px inset;
  position: relative;
}

.header-dimmer {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.intro-header {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .intro-header .site-heading h1 {
    font-size: 2.5em;
  }

  .intro-header .site-heading .subheading {
    font-size: 1.25em;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?-ar0ypv');
  src: url('/fonts/icomoon.eot?#iefix-ar0ypv') format("embedded-opentype"), url('/fonts/icomoon.ttf?-ar0ypv') format("truetype"), url('/fonts/icomoon.woff?-ar0ypv') format("woff"), url('/fonts/icomoon.svg?-ar0ypv#icomoon') format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-site-logo:before {
  content: "\e602";
}

.fa-search:before {
  content: "\f002";
}

.fa-rss-square:before {
  content: "\f143";
}
</style>
<script type="text/javascript">// From https://github.com/morris/typekit-cache
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");

(function(d) {
  var config = {
    kitId: 'fmr6vlo',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><script type="text/javascript">/*!
loadCSS: load a CSS file asynchronously.
[c]2015 @scottjehl, Filament Group, Inc.
Licensed MIT
*/

(function(w){
	"use strict";
	/* exported loadCSS */
	w.loadCSS = function( href, before, media ){
		// Arguments explained:
		// `href` [REQUIRED] is the URL for your CSS file.
		// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
			// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
		// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
		var ss = w.document.createElement( "link" );
		var ref;
		if( before ){
			ref = before;
		}
		else if( w.document.querySelectorAll ){
			var refs = w.document.querySelectorAll(  "style,link[rel=stylesheet],script" );
			// No need to check length. This script has a parent element, at least
			ref = refs[ refs.length - 1];
		}
		else {
			ref = w.document.getElementsByTagName( "script" )[ 0 ];
		}

		var sheets = w.document.styleSheets;
		ss.rel = "stylesheet";
		ss.href = href;
		// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
		ss.media = "only x";

		// Inject link
			// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
			// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
		// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
		ss.onloadcssdefined = function( cb ){
			var defined;
			for( var i = 0; i < sheets.length; i++ ){
				if( sheets[ i ].href && sheets[ i ].href === ss.href ){
					defined = true;
				}
			}
			if( defined ){
				cb();
			} else {
				setTimeout(function() {
					ss.onloadcssdefined( cb );
				});
			}
		};

		// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
		ss.onloadcssdefined(function() {
			ss.media = media || "all";
		});
		return ss;
	};
}(this));
</script><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet">
<script>loadCSS('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css');
loadCSS('/css/all.css');</script><noscript><link href="/css/all.css" rel="stylesheet"></noscript>
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container-fluid">
<div class="navbar-header page-scroll">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><i class="icon-site-logo"></i></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right">
<li><a href="/blog">Blog</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/books/">Books</a></li>
<li><a href="/portfolio/">Portfolio</a></li>
<li><a href="/speaking/">Speaking</a></li>
<li>
<a href="/search" class="text-link">Search</a><a href="/search" class="icon-link"><i class="fa fa-search"></i></a>
</li>
<li>
<a href="//feed.ashfurrow.com/feed.xml" class="text-link">Blog Feed</a><a href="//feed.ashfurrow.com/feed.xml" class="icon-link"><i class="fa fa-rss-square"></i></a>
</li>
</ul></div>
</div></nav><header class="intro-header" style="background-image: url('/img/blog/stargate-sg-1-in-50-hours/background.jpg');"><div class="header-dimmer"></div>
<div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading">
<h1>Stargate SG-1 in 50 Hours</h1>
<hr class="small">
<span class="subheading">July 31, 2016</span>
</div></div></div></div>
<div class="header_image_link_container"><a href="https://twitter.com/CloudyConway/status/759432930317967361"><i class="fa fa-image"></i></a></div></header><div class="container">
<article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<p>I’ve written before about one of my favourite science fiction shows, <a href="/blog/star-trek-voyager-in-40-hours/">Star Trek Voyager</a>. I really liked the format of that post, where I break the show down into bitesized chunks, so I decided to do it again with <em>Stargate SG-1</em>.</p>

<p>What I love about <em>SG-1</em> is that the characters aren’t from the 23rd century, and they’re not from Kobol and the Twelve Colonies, and they’re not from a galaxy far, far away. They’re people <em>now</em> with the strengths and flaws of <em>us</em> as we exist <em>today</em>. Well technically as we existed in the late 90s, but still. It’s so easy to relate to the characters because they’re so much closer to us as an audience. </p>

<p>One of the largest villains in the first season is a goddamn <em>US Senator</em> who thinks the whole Stargate program is too expensive and wants to shut it down to save money. That would totally happen! </p>

<p></p>

<p>What damaged <em>SG-1</em>‘s reputation more than anything was its timing. <a href="https://ashfurrow.com/blog/make-sci-fi-great-again/">Sci-fi isn’t fun anymore</a>, and Stargate happened just as sci-fi was transitioning to the dystopian stories we have today. If Stargate had been a few years earlier, or Battlestar: Galactica had been a few years later, I think <em>SG-1</em> would enjoy a much nicer reputation than it does today.</p>

<p>So let’s have fun!</p>

<hr>

<p><em>SG-1</em> has arcs that span many seasons, intertwined with episodic stories. It’s a really great balance and is written well enough that you can watch an episode without any background knowledge and still really enjoy it. Generally, <em>SG-1</em> can be divided into three parts:</p>

<ul>
<li>
<strong>Seasons 1–5</strong> A fun adventure with scrappy humans barely holding their own against far more powerful foes. Episodes focus on finding new allies and applying newly discovered technology to defend Earth.</li>
<li>
<strong>Seasons 6–8</strong> Earth is a little more advanced; we have managed to build a space ship all by ourselves but things are still rocky. Episodes focus on developing deeper friendships with allies, international- and interplanetary-politics, and using Earth’s new capabilities as plot devices.</li>
<li>
<strong>Seasons 9 &amp; 10</strong> The main foe of the series has been defeated, Earth is the badass rockstar of the Milky Way. Too bad another galaxy invades because we accidentally make ourselves known to them. Episodes are still fun, with darker elements.</li>
</ul>

<h2 id="season-1">
<a class="header-link" href="#season-1">#</a> Season 1</h2>

<p>The first season begins with a strong pilot written by Jonathan Glassner and Brad Wright, the two people responsible for adapting the Stargate feature film to television. <em>SG-1</em> quickly establishes the tone of the show: they know the kinds of stories they want to tell and how they want to tell them. Here are my favourite episodes.</p>

<p>Find Season 1 on <a href="http://amzn.to/2amFtVN">Amazon Video</a>.</p>

<ul>
<li>
<strong>S01E01</strong>: Children of the Gods</li>
<li>
<strong>S01E10</strong>: Thor’s Hammer</li>
<li>
<strong>S01E15</strong>: Singularity</li>
<li>
<strong>S01E18</strong>: Solitudes</li>
<li>
<strong>S01E20</strong>: There But for the Grace of God</li>
</ul>

<h2 id="season-2">
<a class="header-link" href="#season-2">#</a> Season 2</h2>

<p>The show expands on the mythology established from the first season. Concepts and storylines are revisited, and you see more and more character development. By the end of Season 2, Teal'c has really opened up to bonding with the rest of the team beyond a warrior’s role. From what I gather, Christopher Judge wanted more creative input on the show and started taking his portrayal of Teal'c a lot more seriously later in season two.</p>

<p>Find Season 2 on <a href="http://amzn.to/2aB121A">Amazon Video</a>.</p>

<ul>
<li>
<strong>S02E02</strong>: In the Line of Duty</li>
<li>
<strong>S02E03</strong>: Prisoners</li>
<li>
<strong>S02E11</strong>: The Tok’ra</li>
<li>
<strong>S02E14</strong>: Touchstone</li>
<li>
<strong>S02E16</strong>: A Matter of Time</li>
<li>
<strong>S02E19</strong>: One False Step</li>
<li>
<strong>S02E21</strong>: 1969</li>
</ul>

<h2 id="season-3">
<a class="header-link" href="#season-3">#</a> Season 3</h2>

<p>The next season really works on crafting the storytelling techniques, but episodes are still a bit hammy. This fades over the course of this season, but the show stays as fun. <em>Foothold</em> is one of my favourite episodes, and <em>Urgo</em> features Dom DeLuise playing opposite roles as a funny and serious character. </p>

<p>Find Season 3 on <a href="http://amzn.to/2adWnjB">Amazon Video</a>.</p>

<ul>
<li>
<strong>S03E02</strong>: Seth </li>
<li>
<strong>S03E04</strong>: Legacy</li>
<li>
<strong>S03E06</strong>: Point of View</li>
<li>
<strong>S03E09</strong>: Rules of Engagement</li>
<li>
<strong>S03E11</strong>: Past and Present</li>
<li>
<strong>S03E14</strong>: Foothold</li>
<li>
<strong>S03E15</strong>: Pretense</li>
<li>
<strong>S03E16</strong>: Urgo</li>
<li>
<strong>S03E18</strong>: Shades of Grey</li>
</ul>

<h2 id="season-4">
<a class="header-link" href="#season-4">#</a> Season 4</h2>

<p>The fourth season is my favourite. For a show with such a strong start, you can really tell when it hits its stride. The show continues themes and storylines established in the previous seasons, while exploring the relationship with the Tok'Ra, the Aschen, and the Russians. Quite a ride!</p>

<p>Find Season 4 on <a href="http://amzn.to/2amXNb0">Amazon Video</a>.</p>

<ul>
<li>
<strong>S04E01</strong>: Small Victories</li>
<li>
<strong>S04E03</strong>: Upgrades</li>
<li>
<strong>S04E05</strong>: Divide and Conquer</li>
<li>
<strong>S04E06</strong>: Window of Opportunity</li>
<li>
<strong>S04E07</strong>: Watergate</li>
<li>
<strong>S04E10</strong>: Beneath the Surface</li>
<li>
<strong>S04E12</strong>: Tangent</li>
<li>
<strong>S04E15</strong>: Chain Reaction</li>
<li>
<strong>S04E16</strong>: 2010</li>
<li>
<strong>S04E20</strong>: Entity</li>
<li>
<strong>S04E22</strong>: Exodus</li>
</ul>

<h2 id="season-5">
<a class="header-link" href="#season-5">#</a> Season 5</h2>

<p>This is the season the show started to feel a little stale, and afterward the show actually moved from Showtime to the SciFi channel for season six. There are still some great episodes: <em>2001</em> is the perfect follow-up from last season’s <em>2010</em>, and <em>48 Hours</em> introduces a new recurring frenemy: Dr Rodney McKay portrayed by David Hewlett. Oh, and Daniel dies in <em>Meridian</em>, but don’t worry he’ll show up in the next season a few times before returning permanently in season seven.</p>

<p>Find Season 5 on <a href="http://amzn.to/2a9KMGQ">Amazon Video</a>.</p>

<ul>
<li>
<strong>S05E03</strong>: Ascension</li>
<li>
<strong>S05E10</strong>: 2001</li>
<li>
<strong>S05E11</strong>: Desperate Measures</li>
<li>
<strong>S05E14</strong>: 48 Hours</li>
<li>
<strong>S05E21</strong>: Meridian</li>
</ul>

<h2 id="season-6">
<a class="header-link" href="#season-6">#</a> Season 6</h2>

<p>Okay, so season six isn’t too popular with <em>SG-1</em> fans, probably because Daniel’s gone and there’s this new character. But it’s a great season! The switch to the SciFi channel included a switch to HD widescreen format and better lighting/production. </p>

<p>But this season is actually really good. <em>Redemption</em> features Dr Rodney McKay, and you start to see him and Samantha become better frenemies. <em>Nightwalkers</em> is a fantastic piece of storytelling and a strong Jonas episode, and <em>Abyss</em> features a masterful performance by Richard Dean Anderson while introducing a great new villain: Ba'al.</p>

<p>Find Season 6 on <a href="http://amzn.to/2aJ0tma">Amazon Video</a>.</p>

<ul>
<li>
<strong>S06E01</strong>: Redemption</li>
<li>
<strong>S06E05</strong>: Nightwalkers</li>
<li>
<strong>S06E06</strong>: Abyss</li>
<li>
<strong>S06E11</strong>: Prometheus</li>
<li>
<strong>S06E22</strong>: Full Circle</li>
</ul>

<h2 id="season-7">
<a class="header-link" href="#season-7">#</a> Season 7</h2>

<p>Daniel Jackson returns in <em>Fallen</em> following the events of <em>Full Circle</em>, the previous season’s finale. There’s a lot we have to skip over here, but <em>Grace</em> and <em>Heroes</em> are two of the best episodes of the whole show. At the end of the season, Jack gets promoted to General and returns in season eight as the SGC commanding officer.</p>

<p>Find Season 7 on <a href="http://amzn.to/2anXPCM">Amazon Video</a>.</p>

<ul>
<li>
<strong>S07E01</strong>: Fallen</li>
<li>
<strong>S07E09</strong>: Avenger 2.0</li>
<li>
<strong>S07E13</strong>: Grace</li>
<li>
<strong>S07E17</strong>: Heroes</li>
</ul>

<h2 id="season-8">
<a class="header-link" href="#season-8">#</a> Season 8</h2>

<p>Season eight is a bit weird, since Jack isn’t on the SG-1 team anymore, which fundamentally changes his relationship with the other characters. They portray this shift really well, and have a lot of fun with it, but Richard Dean Anderson does leave the show after this season.</p>

<p>However! This is still a great season. <em>Threads</em> ties up a lot of loose ends and <em>Moebius</em> would have been a fantastic series finale. </p>

<p>Find Season 8 on <a href="http://amzn.to/2amFEjW">Amazon Video</a>.</p>

<ul>
<li>
<strong>S08E03</strong>: Lockdown</li>
<li>
<strong>S08E04</strong>: Zero Hour</li>
<li>
<strong>S08E10</strong>: Endgame</li>
<li>
<strong>S08E12</strong>: Prometheus Unbound</li>
<li>
<strong>S08E18</strong>: Threads</li>
<li>
<strong>S08E19</strong>: Moebius</li>
</ul>

<h2 id="season-9">
<a class="header-link" href="#season-9">#</a> Season 9</h2>

<p>Season nine introduces a brand new main character and a brand new enemy. The galaxy has an enormous power vacuum left by the Goa'uld, and it gets filled with Jaffa politics and the Ori. The Ori are an interesting villain, because unlike the previous Goa'uld, they arguably <em>are</em> the gods they claim to be. It’s a great take on the show’s origin.</p>

<p>Introduced in Avalon, the Ori storyline sets up the rest of the season and introduces Valla as a recurring character.</p>

<p>Find Season 9 on <a href="http://amzn.to/2a9KJuo">Amazon Video</a>.</p>

<ul>
<li>
<strong>S09E01</strong>: Avalon</li>
<li>
<strong>S09E19</strong>: Crusade</li>
<li>
<strong>S09E20</strong>: Camelot</li>
</ul>

<h2 id="season-10">
<a class="header-link" href="#season-10">#</a> Season 10</h2>

<p>The final season of the show is actually pretty good. The show hit its new groove and the characters show meaningful, believable friendships. <em>The Pegasus Project</em> is a crossover with <em>SG-1</em>’s spinoff, <em>Stargate Atlantis</em>, which deserves its own blog post. </p>

<p>This is probably the <em>funniest</em> season of <em>SG-1</em>. <em>200</em> is the two hundredth episode of the show, and calls back to <em>Wormhole X-treme!</em>, while <em>The Road Not Taken</em> and <em>Bad Guys</em> both take an existing concept from the franchise and turn the idea on its head. <em>Unending</em> is an… Interesting way to end a show. But they get away with it because there are two <em>SG-1</em> straight-to-television movies.</p>

<p>Find Season 10 on <a href="http://amzn.to/2amXRaG">Amazon Video</a>.</p>

<ul>
<li>
<strong>S10E01</strong>: Flesh and Blood</li>
<li>
<strong>S10E03</strong>: The Pegasus Project</li>
<li>
<strong>S10E06</strong>: 200</li>
<li>
<strong>S10E13</strong>: The Road Not Taken</li>
<li>
<strong>S10E16</strong>: Bad Guys</li>
<li>
<strong>S10E20</strong>: Unending</li>
</ul>

<hr>

<p><a href="http://amzn.to/2amG2P4"><em>Ark of Truth</em></a> and <a href="http://amzn.to/2aB1D3a"><em>Continuum</em></a> are the two made-for-TV movies from the SciFi channel. They’re pretty great, I enjoyed them each. <em>Ark of Truth</em> wraps up the Ori storyline with a visit <em>to</em> the Ori galaxy through the supergate. <em>Contiuum</em> is a masterpiece of time-travel storytelling, featuring Ba'al, the series’ best villain. The film wraps up his I-have-a-hundred-clones storyline by killing the last of them. It’s a romp.</p>

<p>As I mentioned before, <em>SG-1</em> has a spinoff. Actually, it has two! Actually there’s <a href="https://en.wikipedia.org/wiki/Stargate_Infinity">also a terrible cartoon</a>, but don’t watch it. Seriously don’t watch it. But <em>do</em> go ahead and watch <a href="http://amzn.to/2ae1W1r"><em>Stargate Atlantis</em></a>. It’s not everyone’s cup of tea, but there’s just something about an international team of scrappy humans barely surviving in another galaxy that works for me. </p>

<p>However, a scrappy bunch of barely surviving people is not sufficient to drive a plot. And unfortunately, the writers thought they could replace actual character development with sex appeal, and we got <em>Stargate 90210</em>. Er, <em>Stargate Universe</em>. Don’t watch it.</p>

<p>If you like what you watched in this guide, it’s worth going back to watch some of the episodes you skipped. I had a really hard time trimming this down to only 50 hours of television and had to leave out some great episodes.</p>
<hr>
<span class="meta"><a href="https://github.com/ashfurrow/blog/blob/master/source/blog/2016-07-31-stargate-sg-1-in-50-hours.html.markdown">Please submit typo corrections on GitHub</a></span>
</div></div></article><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<hr>
<ul class="pager article_pager">
<li class="next"><a href="/blog/blogging-workshop-notes/"><div>Blogging Workshop Notes</div></a></li>
<li class="previous"><a href="/blog/steven-universe-and-masculinity/"><div>Steven Universe and Masculinity</div></a></li>
</ul>
</div></div>
</div>
<hr id="page_footer">
<footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li><a href="https://mastodon.technology/@ashfurrow" title="Mastodon" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://github.com/ashfurrow" title="GitHub" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="https://photos.ashfurrow.com" title="Photo Blog" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fas fa-image fa-stack-1x fa-inverse"></i></span></a></li>
<li><a href="http://instagram.com/ashfurrow" title="Instagram" rel="me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
</ul>
<p class="copyright text-muted"> This site is <a href="http://github.com/ashfurrow/blog">open source</a>. <a href="http://purl.org/dc/dcmitype/Text">Content</a> licensed under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.</p>
</div></div></div></footer><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/javascripts/all.js"></script>
</body>
</html>
